{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FlightReservation;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "JWTSecret": "GiveASecretKeyHavingAtLeast32Characters"

  },
  "JwtSetting": {
    "securityKey": "GiveASecretKeyHavingAtLeast32Characters",
    "ValidAudience": "https://localhost:7208",
    "ValidIssuer": "https://localhost:7208"


  }

}
